[default]

# telrun will automatically do a focus run if one has not been
# performed in this many seconds. If the value is 0 or negative, no automatic
# autofocus runs will be performed
autofocus_interval_seconds = 3600

# If True, an autofocus will be performed before running the first observation
# of a telrun file. If False, an autofocus will be performed only after
# autofocus_interval_seconds have elapsed
autofocus_before_first_observation = True

# If True, telrun will wait until the specified start time for
# a scan (within lstdelta tolerance) before continuing.
# If False, telrun will run through each scan consecutively as
# soon as possible, skipping any scans that are not observable at
# the time they are encountered (e.g. because the target is below the
# horizon).
# Generally this should be set to True except when doing software testing.
wait_for_scan_start_time = True

# If True, telrun will wait until the Sun is below the configured
# elevation limit before starting any scans.
# If False, telrun will start attempting to process scans immediately,
# even during the day. (In practice, if wait_for_scan_start_time is
# True and the telrun.sls file was generated from a sensibly-configured
# instance of telsched, it probably won't start observing the first scan
# until after sunset anyway.)
# Generally this should be set to True except when doing software testing.
wait_for_sun = True

max_solar_elevation = -12 # degrees

# If True, telrun will check the roof status before starting imaging operations.
check_roof_value = True

# If True, telrun will write the appropriate status code to the telrun.sls
# file after processing each scan. This way, if telrun is stopped and
# then started again, it can continue with the latest scan that has
# not yet been run, and the updated telrun.sls file can be sent back
# to the server in order to generate summary information on the status
# of the observing session.
# Generally this should be set to True except when doing software testing.
update_sls_status_codes = True

# If True, the mount will be homed when telrun is first started
home_mount_at_start = True

# The number of seconds a scan can be late before it is skipped. Must
# be expressed as a negative number. 
seconds_until_starttm = -60 * 60

# Maximum number of seconds before a scheduled scan time for a slew to happen.
preslew_wait_seconds = 180